# GameFizzBuzz

./: .gitignore  test.rar
FizzBuzz.Web/: FizzBuzz.Web.csproj  FizzBuzz.Web.rar  FizzBuzz.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FizzBuzz.Web.ApplicationService/: FizzBuzz.Web.ApplicationService.csproj  FizzBuzzApplicationService.cs  IFizzBuzzApplicationService.cs
FizzBuzz.Web.ApplicationService.Tests/: UnitTest1.cs
FizzBuzz.Web.BusinessService/: FizzBuzz.Web.BusinessService.csproj  FizzBuzzBusinessService.cs  FizzBuzzCategorizer.cs  IFizzBuzzBusinessService.cs
FizzBuzz.Web.BusinessService.Tests/: FizzBuzz.Web.BusinessService.Tests.csproj  UnitTest1.cs
FizzBuzz.Web.BusinessService/FizzBuzz/: BuzzOutput.cs  FizzBuzzHandler.cs  FizzBuzzOutput.cs  FizzOutput.cs  IFizzBuzzHandler.cs  IWizzWuzzHandler.cs  NumberOutput.cs  WizzOutput.cs  WizzWuzzHandler.cs  WuzzOutput.cs
FizzBuzz.Web.BusinessService/Helpers/: FizzBuzzConstants.cs  WizzWuzzConstants.cs
FizzBuzz.Web.Models/: FizzBuzzModel.cs
FizzBuzz.Web.Tests/: FizzBuzz.Web.Tests.csproj  UnitTest1.cs
FizzBuzz.Web.Tests/UnitTests/FizzBuzz/: BuzzTests.cs  FizzBuzzTests.cs  FizzTests.cs  NumberTests.cs  WizzTests.cs  WuzzTests.cs
FizzBuzz.Web/Controllers/: FizzBuzzGameController.cs  HomeController.cs
FizzBuzz.Web/Models/: ErrorViewModel.cs
FizzBuzz.Web/Properties/: launchSettings.json
FizzBuzz.Web/Views/: _ViewImports.cshtml
FizzBuzz.Web/Views/FizzBuzzGame/: FizzBuzzPlay.cshtml
FizzBuzz.Web/Views/Home/: About.cshtml  Index.cshtml
FizzBuzz.Web/Views/Shared/: _Layout.cshtml
FizzBuzz.Web/Views/Shared/Paging/: _Pager.cshtml  _Pager_85.cshtml
FizzBuzz.Web/XPagedList/: BasePagedList.cs  HtmlHelperExtension.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  StaticPagedList.cs  TagBuilder.cs  TagBuilderFactory.cs
FizzBuzz.Web/XPagedList/Common/: AjaxOptions.cs  GoToFormRenderOptions.cs  HtmlHelper.cs  ITagBuilder.cs  ITagBuilderFactory.cs  PagedListDisplayMode.cs  PagedListRenderOptions.cs  TagRenderMode.cs
FizzBuzz.Web/XPagedList/Fluent/: HtmlPagerBuilder.cs  HtmlPagerExtensions.cs  IHtmlPagerBuilder.cs
