<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Paging\_Pager_85.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FizzBuzz.Web.ApplicationService\FizzBuzz.Web.ApplicationService.csproj" />
    <ProjectReference Include="..\FizzBuzz.Web.BusinessService\FizzBuzz.Web.BusinessService.csproj" />
  </ItemGroup>

</Project>
